{
    "cSpell.words": [
        "Ghoti",
        "RMRF",
        "barksh",
        "codecov",
        "connor",
        "fileoverview",
        "splited",
        "subpath",
        "subpaths",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "javascript.preferences.importModuleSpecifier": "auto",
    "typescript.preferences.importModuleSpecifier": "auto"
}